## TMUX Configuration ##

# use C-a instead of C-b, since it's more ergonomical for fingers
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start windowin index from 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vim master race
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# use vim-like keys for splits and windows
bind-key -n M-v split-window -h
bind-key -n M-s split-window -v
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# bind vim-like


# bind pane and window killing to avoid prompt
bind-key x kill-pane
bind-key q kill-window


# cool bindings TODO


## Theme ##
# -----------------------------------------------------------------------------
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_gray="#bac2de"
thm_cyan="#9399b2"
thm_magenta="#9399b2"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black="#181825"
thm_black4="#11111b"

# status
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-interval 1
set -s escape-time 0
set -g focus-events on
set -g status "on"
set -g status-bg "${thm_black}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_black}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_black}",align="centre"

# panes
set -g pane-border-style fg="${thm_black}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# statusline
set -g status-left ""
set -g status-right "#[fg=$thm_pink,bg=$thm_black,nobold,nounderscore,noitalics] #[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics]  #[fg=$thm_fg,bg=$thm_black] #W #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_black] #{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg]  #[fg=$thm_fg,bg=$thm_black] #S #[fg=$thm_blue,bg=$thm_black,nobold,nounderscore,noitalics] #[fg=$thm_bg,bg=$thm_blue,nobold,nounderscore,noitalics]  #[fg=$thm_fg,bg=$thm_black] %H:%M "

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_gray,bg=$thm_black] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bold,bg=$thm_bg] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
# -----------------------------------------------------------------------------

## Plugins ##
set -g @plugin 'tmux-plugins/tmux-resurrect'



run '/usr/share/tmux-plugin-manager/tpm'
