print_info() {
	prin " "
	prin " "
	info "$(color 4)" model
        info "$(color 6)" cpu
        info "$(color 2)﬙" gpu
        info "$(color 1)" memory
        prin " "
        info "$(color 4)" distro
        info "$(color 4)" kernel
        info "$(color 6)" wm
        info "$(color 2)" shell
        info "$(color 3)" term
        info "$(color 7)" term_font
        info "$(color 2)" packages
        info "$(color 3)" uptime
}


kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
bold="on"
separator="   "
image_backend="ascii"
image_source="/home/jervw/.config/neofetch/ascii.txt"
gap=5
stdout="off"