;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]
background = #282828
foreground = #ebdbb2
foreground-alt = #181f21

[global/wm]
include-file = $HOME/.config/leftwm/themes/bar/modules.ini
include-file = $HOME/.config/leftwm/themes/bar/colors.ini


[bar/main]
width = 100%
height = 25
fixed-center = true
override-redirect = false
monitor = DP-0
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu ewmh layout
modules-center  = song
modules-right   = cpu memory network xkeyboard date

wm-restack = generic

tray-position = right

cursor-click  = pointer

[settings]
screenchange-reload = true
