;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[module/layout]
type = custom/script
tail = true
interval = 1
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.white}
exec = ~/scripts/leftwm-layout.sh

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = false
reverse-scroll = false
format = <label-state>
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = rofi -show drun
click-right        = rofi -show window

[module/song]
type = custom/script
interval = 5
format-prefix = "  "
exec = ~/scripts/playerctl.sh


[module/date]
type = internal/date
interval = 5
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
time = " %A, %d %B %Y "
time-alt     = %I:%M %p
label    = %time%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-mounted-foreground     = ${colors.foreground-alt}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}

[module/memory]
type = internal/memory

label =  %gb_used%
interval = 3

[module/cpu]
type = internal/cpu

label =  %percentage%%
interval = 0.5


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-padding    = 1

[module/network]
type = internal/network
interface = enp3s0
interface-type = wired
interval = 20.0
label-connected =  ㅤ %ifname%

