;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
override-redirect = true


[bar/main]
width = 99%
offset-x = 0.5%
height = 46
radius = 15
fixed-center = true
override-redirect = true
monitor = DP-0
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 15
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3
modules-center  = time
modules-right   = spotify cpu memory pulseaudio xkeyboard wired-network wireless-network 

wm-restack = i3

cursor-click  = pointer

[settings]
screenchange-reload = true
