;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]
background = #282828
foreground = #ebdbb2
foreground-alt = #181f21

[global/wm]
include-file = $HOME/.config/polybar/modules.ini


[bar/main]
width = 99.5%
offset-x = 0.25%
height = 43
radius = 15
fixed-center = true
override-redirect = false
monitor = DP-0
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 10
border-color = ${colors.tp}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu ewmh 
modules-center  = spotify
modules-right   = audio network bluetooth date powermenu

wm-restack = generic

cursor-click  = pointer

[settings]
screenchange-reload = true
